MAIL_PASSWORD=P@RTh@@234
MAIL_FROM=parth.bapodara@mindinventory.com

DATABASE_URL_SQLITE=sqlite:///./demo.db
DATABASE_URL_POSTGRESQL=postgresql://postgres:Test@123@localhost/test_db

GOOGLE_CLIENT_ID = 514425638136-291bdu2ktf9o220htd1mvq5ek5mkqqik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

AWS_ACCESS_KEY_ID =  AKIATHVQLEBMWM2IGBOU
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME= school-management-system-bucket
AWS_REGION=ap-south-1

FACEBOOK_CLIENT_ID= 1109001234087899
FACEBOOK_CLIENT_SECRET= 8828791958ee20678370868748126cdd
FACEBOOK_API_VERSION=v12.0



# SENDGRID_API_KEY=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
# MAIL_FROM=parth.bapodara@mindinventory.com