MAIL_PASSWORD=P@RTh@@234
MAIL_FROM=parth.bapodara@mindinventory.com

DATABASE_URL_SQLITE=sqlite:///./demo.db
DATABASE_URL_POSTGRESQL=postgresql://postgres:Test@123@localhost/test_db

GOOGLE_CLIENT_ID = 514425638136-291bdu2ktf9o220htd1mvq5ek5mkqqik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret
FACEBOOK_API_VERSION=v12.0



# SENDGRID_API_KEY=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
# MAIL_FROM=parth.bapodara@mindinventory.com